<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="18dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="340dp"
        android:layout_height="249dp"
        android:background="#FAE7F3">


        <ImageView
            android:id="@+id/kapatDialog"
            android:layout_width="342dp"
            android:layout_height="88dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/uyari" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialogEvet"
            android:layout_width="162dp"
            android:layout_height="54dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bacgroun_btn_dialog"
            android:text="Evet"
            android:textAlignment="center"
            android:textColor="#FF1E47"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kapatDialog"
            app:layout_constraintVertical_bias="0.964" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="31dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/kapatDialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.948"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/kapatDialog"
            app:layout_constraintVertical_bias="0.465"
            app:srcCompat="@drawable/kapat" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sıfırlamak İstediğine Eminmisin?"
            android:textColor="#FE1E47"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/diialogEvet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kapatDialog" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>