<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="310dp"
    android:layout_height="308dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="18dp"
    android:elevation="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAE7F3">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="302dp"
            android:layout_height="59dp"
            android:src="@drawable/menuarkaplan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.064" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kaydet"
            android:textColor="#FF0000"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <EditText
            android:id="@+id/kayitAdi"
            android:layout_width="262dp"
            android:layout_height="41dp"
            android:background="@drawable/bacgroun_btn_dialog"
            android:hint="Kayıt Adı"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.088" />

        <EditText
            android:id="@+id/kayitTarihi"
            android:layout_width="262dp"
            android:layout_height="41dp"
            android:background="@drawable/bacgroun_btn_dialog"
            android:hint="Kayıt Tarihi"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kayitAdi"
            app:layout_constraintVertical_bias="0.104" />

        <ImageView
            android:id="@+id/dialogEvet"
            android:layout_width="109dp"
            android:layout_height="36dp"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/kaydetdialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.288"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kayitTarihi"
            app:layout_constraintVertical_bias="0.6" />

        <ImageView
            android:id="@+id/iptaldialog"
            android:layout_width="109dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iptaldialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/dialogEvet"
            app:layout_constraintTop_toBottomOf="@+id/kayitTarihi"
            app:layout_constraintVertical_bias="0.6" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>