<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    android:backgroundTint="#efefef"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextkayitAdi"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" Kayit Adi"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/Textkayit"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="48dp"
            android:layout_toEndOf="@+id/TextkayitAdi"
            android:text="Kayit"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/TextkayitTarihi"
            style="bold"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
           android:gravity="center"
            android:layout_gravity="end"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="3dp"
            android:layout_toEndOf="@+id/Textkayit"
            android:text="Kayit Tarihi"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>